<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Linux 系统中终端进程的三种状态之间的转换示例 | YuanBlog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="YuanBlog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/head.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">YuanBlog</a></h1></div><p class="m-desc">小萌新</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Linux 系统中终端进程的三种状态之间的转换示例</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2025/09/27/Linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E7%A4%BA%E4%BE%8B/">2025-09-27</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p><img src="/2025/09/27/Linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E7%A4%BA%E4%BE%8B/image-1.png"></p>
<ul>
<li>启动一个前台进程  </li>
<li>用 <code>Ctrl+Z</code> 暂停它（进入 stopped 状态）  </li>
<li>用 <code>bg</code> 把它放到后台运行  </li>
<li>用 <code>fg</code> 把它调回前台</li>
</ul>
<hr>
<h4 id="第-1-步：创建一个长时间运行的-Python-脚本"><a href="#第-1-步：创建一个长时间运行的-Python-脚本" class="headerlink" title="第 1 步：创建一个长时间运行的 Python 脚本"></a>第 1 步：创建一个长时间运行的 Python 脚本</h4><p>在终端中执行以下命令创建一个脚本：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; count.py &lt;&lt; <span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">import <span class="keyword">time</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Counting... (Press Ctrl+C to quit)&quot;</span>)</span><br><span class="line">i = 0</span><br><span class="line">try:</span><br><span class="line">    <span class="keyword">while</span> True:</span><br><span class="line">        <span class="built_in">print</span>(f<span class="string">&quot;Count: &#123;i&#125;&quot;</span>)</span><br><span class="line">        i += 1</span><br><span class="line">        time.sleep(1)</span><br><span class="line">except KeyboardInterrupt:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nExiting.&quot;</span>)</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>这个脚本会每秒打印一个数字，一直运行下去，直到中断它。</p>
<hr>
<h4 id="第-2-步：运行脚本（前台运行）"><a href="#第-2-步：运行脚本（前台运行）" class="headerlink" title="第 2 步：运行脚本（前台运行）"></a>第 2 步：运行脚本（前台运行）</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python3 count.py</span><br></pre></td></tr></table></figure>

<p>会看到输出：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Count: 0</span><br><span class="line">Count: 1</span><br><span class="line">Count: 2</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>此时进程处于 <strong>running in foreground</strong>（前台运行）。</p>
<hr>
<h4 id="第-3-步：暂停进程（Stopped）"><a href="#第-3-步：暂停进程（Stopped）" class="headerlink" title="第 3 步：暂停进程（Stopped）"></a>第 3 步：暂停进程（Stopped）</h4><p>按下 <strong><code>Ctrl+Z</code></strong>（不是 Ctrl+C！）：</p>
<p>会看到类似：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">^Z</span><br><span class="line">[1]+  Stopped                 python3 count.py</span><br></pre></td></tr></table></figure>

<p>现在进程处于 <strong>stopped</strong> 状态，不再执行，但仍在内存中。</p>
<hr>
<h4 id="第-4-步：放到后台运行（Background）"><a href="#第-4-步：放到后台运行（Background）" class="headerlink" title="第 4 步：放到后台运行（Background）"></a>第 4 步：放到后台运行（Background）</h4><p>输入命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">bg</span></span><br></pre></td></tr></table></figure>

<p>输出类似：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[1]+ python3 count.py &amp;</span><br></pre></td></tr></table></figure>

<p>现在脚本在<strong>后台继续运行</strong>，会看到数字继续打印（可能混在命令提示符中），说明它处于 <strong>running in background</strong>。</p>
<blockquote>
<p>💡 注意：因为输出仍在终端，可能会看到数字和命令行提示符混在一起。这是正常的。</p>
</blockquote>
<hr>
<h4 id="第-5-步：调回前台（Foreground）"><a href="#第-5-步：调回前台（Foreground）" class="headerlink" title="第 5 步：调回前台（Foreground）"></a>第 5 步：调回前台（Foreground）</h4><p>输入：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">fg</span></span><br></pre></td></tr></table></figure>

<p>进程回到前台，继续正常输出，此时可以按 <code>Ctrl+Z</code> 或 <code>Ctrl+C</code> 控制它。</p>
<hr>
<h4 id="第-6-步（可选）：查看作业状态"><a href="#第-6-步（可选）：查看作业状态" class="headerlink" title="第 6 步（可选）：查看作业状态"></a>第 6 步（可选）：查看作业状态</h4><p>在任意时刻，可以用：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">jobs</span></span><br></pre></td></tr></table></figure>

<p>查看当前 shell 中的作业状态，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[1]+  Running                 python3 count.py &amp;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">[1]+  Stopped                 python3 count.py</span><br></pre></td></tr></table></figure></div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Yuan</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2025/09/27/Linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%BB%88%E7%AB%AF%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%B8%89%E7%A7%8D%E7%8A%B6%E6%80%81%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2%E7%A4%BA%E4%BE%8B/">https://NEU-Apollo.github.io/2025/09/27/Linux-系统中终端进程的三种状态之间的转换示例/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://NEU-Apollo.github.io">Yuan的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/Linux-shell/">Linux shell</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-1-%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%95%BF%E6%97%B6%E9%97%B4%E8%BF%90%E8%A1%8C%E7%9A%84-Python-%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">第 1 步：创建一个长时间运行的 Python 脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-2-%E6%AD%A5%EF%BC%9A%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%EF%BC%88%E5%89%8D%E5%8F%B0%E8%BF%90%E8%A1%8C%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第 2 步：运行脚本（前台运行）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-3-%E6%AD%A5%EF%BC%9A%E6%9A%82%E5%81%9C%E8%BF%9B%E7%A8%8B%EF%BC%88Stopped%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第 3 步：暂停进程（Stopped）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-4-%E6%AD%A5%EF%BC%9A%E6%94%BE%E5%88%B0%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%EF%BC%88Background%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第 4 步：放到后台运行（Background）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-5-%E6%AD%A5%EF%BC%9A%E8%B0%83%E5%9B%9E%E5%89%8D%E5%8F%B0%EF%BC%88Foreground%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第 5 步：调回前台（Foreground）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC-6-%E6%AD%A5%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%EF%BC%9A%E6%9F%A5%E7%9C%8B%E4%BD%9C%E4%B8%9A%E7%8A%B6%E6%80%81"><span class="toc-number">6.</span> <span class="toc-text">第 6 步（可选）：查看作业状态</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2025/09/27/%E5%90%8C%E6%97%B6%E9%87%8D%E5%AE%9A%E5%90%91%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA%E5%92%8C%E6%A0%87%E5%87%86%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA/">&lt; 同时重定向标准输出和标准错误输出</a><a class="next" href="/2025/08/07/Linux%E7%9B%AE%E5%BD%95%E5%B7%B2%E7%A9%BA%E4%BD%86%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%BB%8D%E8%A2%AB%E5%8D%A0%E7%94%A8%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">Linux目录已空但磁盘空间仍被占用的原因与解决方法 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2025 <a href="/." rel="nofollow">YuanBlog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>