<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>docker 容器的创建、attach与退出(ubuntu为例) | YuanBlog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="YuanBlog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/head.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">YuanBlog</a></h1></div><p class="m-desc">小萌新</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">docker 容器的创建、attach与退出(ubuntu为例)</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2025/07/06/docker%E5%AE%B9%E5%99%A8%E4%B8%BA%E5%9F%BA%E7%A1%80%20%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cminob/">2025-07-06</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><ol>
<li>需要先pull一个ubuntu 20.04的镜像</li>
</ol>
<p><img src="/images/image-1.png"></p>
<ul>
<li>创建容器</li>
</ul>
<figure class="highlight thrift"><table><tr><td class="code"><pre><span class="line">docker run -it --name minob_ubuntu --privileged -v /mnt/c/NonSystemThing/docker_file_shared/miniob:/root/docker_file_shared ubuntu:<span class="number">20.04</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-2.png"></p>
<blockquote>
<p>可以通过以下两种方法之一来退出 Docker 容器的命令行，并让容器在后台继续运行：</p>
<h3 id="方法一：使用-Ctrl-P-和-Ctrl-Q-组合键"><a href="#方法一：使用-Ctrl-P-和-Ctrl-Q-组合键" class="headerlink" title="方法一：使用 Ctrl + P 和 Ctrl + Q 组合键"></a>方法一：使用 <code>Ctrl + P</code> 和 <code>Ctrl + Q</code> 组合键</h3><p>这是 Docker 提供的一个快捷方式，用于让容器在后台继续运行而不退出容器。</p>
<ol>
<li><p>进入容器后，不要直接输入 <code>exit</code>。</p>
</li>
<li><p>按下 <code>Ctrl + P</code>，然后按 <code>Ctrl + Q</code>。这会把你从容器的交互模式中分离出来，但容器会继续在后台运行。</p>
</li>
</ol>
<h3 id="方法二：使用-docker-exec-进入容器并运行新的命令"><a href="#方法二：使用-docker-exec-进入容器并运行新的命令" class="headerlink" title="方法二：使用 docker exec 进入容器并运行新的命令"></a>方法二：使用 <code>docker exec</code> 进入容器并运行新的命令</h3><p>你也可以选择进入已经运行的容器并执行新命令，避免退出当前的进程。</p>
<ol>
<li><p>退出当前的交互式容器会话（输入 <code>exit</code>），这时容器会停止。</p>
</li>
<li><p>使用以下命令重新进入容器：</p>
</li>
<li><p>bash</p>
</li>
<li><p>复制编辑</p>
</li>
<li><p><code>docker exec -it minob_ubuntu bash</code></p>
</li>
<li><p>这样你可以进入容器并执行新的命令。</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>想要再次进入容器命令行：</p>
<h3 id="docker-attach命令"><a href="#docker-attach命令" class="headerlink" title="docker attach命令"></a><code>docker attach</code>命令</h3><ul>
<li><p><strong>附加到主进程</strong>：<code>docker attach</code> 会连接到容器的主进程（即容器启动时指定的命令，比如用 <code>docker run -it ubuntu:20.04 bash</code> 启动的容器，主进程是 <code>bash</code>）。</p>
</li>
<li><p><strong>会共享输入输出</strong>：直接与主进程的输入输出进行交互。如果主进程终止（例如你退出了 <code>bash</code>），容器也会停止。</p>
</li>
<li><p><strong>无法启动新的进程</strong>：无法在容器中启动额外的进程，只能与容器的主进程进行交互。</p>
</li>
</ul>
<h3 id="docker-exec"><a href="#docker-exec" class="headerlink" title="docker exec"></a><code>docker exec</code></h3><ul>
<li><p><strong>启动新进程</strong>：<code>docker exec</code> 允许你在容器中启动一个新的进程，而不会干扰主进程。你可以启动一个新的 shell 或其他命令。</p>
</li>
<li><p><strong>不会影响容器的状态</strong>：即使你通过 <code>docker exec</code> 启动新的进程并退出，它不会导致主进程（或容器）停止运行。</p>
</li>
<li><p><strong>多次执行</strong>：你可以多次使用 <code>docker exec</code> 进入容器并启动多个不同的进程。</p>
</li>
</ul>
<h3 id="主要区别："><a href="#主要区别：" class="headerlink" title="主要区别："></a>主要区别：</h3><ol>
<li><p><strong><code>attach</code></strong> 连接到容器的主进程，并且与该进程共享输入和输出。如果主进程结束，容器会停止。</p>
</li>
<li><p><strong><code>exec</code></strong> 启动新的进程，不会影响容器的主进程，因此可以进行多次交互。</p>
</li>
</ol>
<h3 id="具体场景中："><a href="#具体场景中：" class="headerlink" title="具体场景中："></a>具体场景中：</h3><ul>
<li><p>如果希望继续与容器的主进程（例如 <code>bash</code>）交互，可以使用 <code>docker attach</code>。</p>
</li>
<li><p>如果希望启动一个新的 <code>bash</code> 进程并继续使用容器而不影响主进程，可以使用 <code>docker exec</code>。</p>
</li>
</ul>
<p>如果你使用 <code>docker attach</code> 后想退出，只需要按 <code>Ctrl + C</code>，但这可能会导致容器退出。如果你希望保留容器继续运行并退出当前会话，<code>docker exec</code> 是更好的选择。</p>
<p>因此推荐使用<code>docker exec -it minob_ubuntu bash</code>命令再次进入容器</p>
</blockquote>
<ul>
<li>如果想关闭容器，可以使用<code>docker stop minob_ubuntu</code>命令</li>
</ul>
<p><img src="/images/image.png"></p>
<ul>
<li>启动刚刚创建的docker容器</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker start minob_ubuntu</span><br></pre></td></tr></table></figure>

<p>这个命令会启动容器，但不会自动进入容器的交互模式。如果希望在启动容器后进入交互模式，可以执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker start -i minob_ubuntu</span><br></pre></td></tr></table></figure>

<p><code>-i</code> 选项会在启动容器时将你附加到容器的标准输入输出流，这样你就可以进入容器的 shell。</p>
<p>另外，使用 <code>docker ps</code> 查看容器状态时，容器会显示为“Up”，表示已经成功启动。</p>
<p><img src="/images/image-3.png"></p>
<ul>
<li>安装必要的库</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">apt update <span class="comment"># essential</span></span><br><span class="line">apt upgrade</span><br><span class="line">apt-get install <span class="built_in">sudo</span></span><br><span class="line">apt-get install git</span><br></pre></td></tr></table></figure>

<h1 id="minob编译"><a href="#minob编译" class="headerlink" title="minob编译"></a>minob编译</h1><p>拉取仓库：</p>
<figure class="highlight thrift"><table><tr><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/oceanbase/miniob </span></span><br></pre></td></tr></table></figure>

<hr>
<p>之后可以参考文档进行build <a target="_blank" rel="noopener" href="https://github.com/oceanbase/miniob/blob/main/docs/docs/how/_to/_build.md">https://github.com/oceanbase/miniob/blob/main/docs/docs/how\_to\_build.md</a></p>
<ol>
<li>拉取对应的依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash build.sh init</span><br></pre></td></tr></table></figure>

<ul>
<li>编译链接minob</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">bash build.sh (build/release) --make -j</span><br></pre></td></tr></table></figure>

<p>之后可以参考文档运行 <a target="_blank" rel="noopener" href="https://github.com/oceanbase/miniob/blob/main/docs/docs/how/_to/_run.md">https://github.com/oceanbase/miniob/blob/main/docs/docs/how\_to\_run.md</a></p>
<hr>
<h1 id="vscode使用cpptools插件编译与运行配置"><a href="#vscode使用cpptools插件编译与运行配置" class="headerlink" title="vscode使用cpptools插件编译与运行配置"></a>vscode使用cpptools插件编译与运行配置</h1><p>c_cpp_properties.json（ctrl+P: edit…）</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;configurations&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Linux&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;compilerPath&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/usr/bin/clang-14&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;cStandard&quot;</span><span class="punctuation">:</span> <span class="string">&quot;c17&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;intelliSenseMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;linux-clang-x64&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;configurationProvider&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ms-vscode.cpptools&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;compileCommands&quot;</span><span class="punctuation">:</span> <span class="string">&quot;build/compile_commands.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">4</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>launch.json</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // Use IntelliSense to learn about possible attributes.</span><br><span class="line">    // Hover to view descriptions of existing attributes.</span><br><span class="line">    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387</span><br><span class="line">    <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.2.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;configurations&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;type&quot;</span>: <span class="string">&quot;cppdbg&quot;</span>,</span><br><span class="line">            <span class="string">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">            <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Debug&quot;</span>,</span><br><span class="line">            <span class="string">&quot;program&quot;</span>: <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/<span class="variable">$&#123;defaultBuildTask&#125;</span>/bin/observer&quot;</span>,</span><br><span class="line">            <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/etc/observer.ini&quot;</span>, <span class="string">&quot;-P&quot;</span>, <span class="string">&quot;cli&quot;</span>],</span><br><span class="line">            <span class="string">&quot;cwd&quot;</span>: <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/<span class="variable">$&#123;defaultBuildTask&#125;</span>/&quot;</span>,</span><br><span class="line">            <span class="string">&quot;internalConsoleOptions&quot;</span>: <span class="string">&quot;openOnSessionStart&quot;</span>,</span><br><span class="line">            <span class="string">&quot;osx&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;MIMode&quot;</span>: <span class="string">&quot;lldb&quot;</span>,</span><br><span class="line">                <span class="string">&quot;externalConsole&quot;</span>:<span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;stopAtEntry&quot;</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        // &#123;</span><br><span class="line">        //     <span class="string">&quot;type&quot;</span>: <span class="string">&quot;lldb&quot;</span>,</span><br><span class="line">        //     <span class="string">&quot;request&quot;</span>: <span class="string">&quot;launch&quot;</span>,</span><br><span class="line">        //     <span class="string">&quot;name&quot;</span>: <span class="string">&quot;LLDB&quot;</span>,</span><br><span class="line">        //     <span class="string">&quot;program&quot;</span>: <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/<span class="variable">$&#123;defaultBuildTask&#125;</span>/bin/observer&quot;</span>,</span><br><span class="line">        //     <span class="string">&quot;args&quot;</span>: [<span class="string">&quot;-f&quot;</span>, <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/etc/observer.ini&quot;</span>, <span class="string">&quot;-P&quot;</span>, <span class="string">&quot;cli&quot;</span>],</span><br><span class="line">        //     <span class="string">&quot;cwd&quot;</span>: <span class="string">&quot;<span class="variable">$&#123;workspaceFolder&#125;</span>/<span class="variable">$&#123;defaultBuildTask&#125;</span>/&quot;</span></span><br><span class="line">        // &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Yuan</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2025/07/06/docker%E5%AE%B9%E5%99%A8%E4%B8%BA%E5%9F%BA%E7%A1%80%20%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cminob/">https://NEU-Apollo.github.io/2025/07/06/docker容器为基础 编译运行minob/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="https://NEU-Apollo.github.io">Yuan的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8-Ctrl-P-%E5%92%8C-Ctrl-Q-%E7%BB%84%E5%90%88%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">方法一：使用 Ctrl + P 和 Ctrl + Q 组合键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-docker-exec-%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%B9%B6%E8%BF%90%E8%A1%8C%E6%96%B0%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">方法二：使用 docker exec 进入容器并运行新的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-attach%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">docker attach命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-exec"><span class="toc-number">4.</span> <span class="toc-text">docker exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">主要区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%9C%BA%E6%99%AF%E4%B8%AD%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">具体场景中：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#minob%E7%BC%96%E8%AF%91"><span class="toc-number"></span> <span class="toc-text">minob编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vscode%E4%BD%BF%E7%94%A8cpptools%E6%8F%92%E4%BB%B6%E7%BC%96%E8%AF%91%E4%B8%8E%E8%BF%90%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">vscode使用cpptools插件编译与运行配置</span></a></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2025/07/06/hello-world/">&lt; Build and Deploy Hexo-based github pages</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2025 <a href="/." rel="nofollow">YuanBlog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>